#appid = wx0c6f16f1c40bb31e
#appsecret = 9630c35474b48525d66ecde43475049a

#####微信资源配置
resourceStore = D:\\_mars_workspace2\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\PicServer\\_wxfileSpace
downloadThreadNum = 2

appid = wx921ee9227bd5eb44
appsecret = 4eccff88a4e7eae4da53fa202c6fefb8
